<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>24 décembre 2023</title>
<link href="css/christmas.css" rel="stylesheet">
<style>
    * {
    margin: 0;
    padding: 0;
}

.pushable {
    position: relative;
    background: transparent;
    padding: 0px;
    border: none;
    cursor: pointer;
    outline-offset: 4px;
    outline-color: deeppink;
    transition: filter 250ms;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.shadow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: hsl(226, 25%, 69%);
    border-radius: 8px;
    filter: blur(2px);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.edge {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background: linear-gradient(to right,
            hsl(248, 39%, 39%) 0%,
            hsl(248, 39%, 49%) 8%,
            hsl(248, 39%, 39%) 92%,
            hsl(248, 39%, 29%) 100%);
}

.front {
    display: block;
    position: relative;
    background: hsl(248, 53%, 58%);
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.pushable:hover {
    filter: brightness(110%);
}

.pushable:hover .front {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
}

.pushable:hover .shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

.pushable:focus:not(:focus-visible) {
    outline: none;
}


@media (min-width: 0px) {

    body {
        background-image: url("https://joyeuxnoeleux.github.io/Noel_2022/pictures/nooel.jpg");
        background-size: 300%;
        background-repeat: no-repeat;
        background-position: 50% 0;
    }

    .body {
        text-align: center;
        font-family: 'Poppins';
        font-size: 22px;
        /* background-image: url(https://storage.googleapis.com/osf-email-template/backgroundDS.png); */
        /* background-attachment: fixed; */
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255, 0.5);
        text-align: center;
        padding: 10% 0 10% 0;
    }

    .content {
        width: 800px;
        height: 1300px;
        display: inline-block;
    }

    .video {
        margin-top: 700px;
        width: 100%;
        height: 387px;
    }

    .front {
        padding: 32px 64px;
        font-size: 3rem;
        border-radius: 16px;
    }
}

@media (min-width: 1200px) {

    body {
        background-image: url("https://joyeuxnoeleux.github.io/Noel_2022/pictures/nooel.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0 0;
    }

    .body {
        text-align: center;
        font-family: 'Poppins';
        font-size: 22px;
        /* background-image: url(https://storage.googleapis.com/osf-email-template/backgroundDS.png); */
        /* background-attachment: fixed; */
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255, 0.5);
        text-align: center;
        padding: 10% 0 10% 0;
    }

    .content {
        width: 1242px;
        height: 600px;
        display: inline-block;
    }

    .video {
        margin-top: 0px;
        width: 100%;
        height: 100%;
    }

    .front {
        padding: 16px 32px;
        font-size: 1rem;
        border-radius: 8px;
    }
}
</style>
<body>
    <div class="body">
        <div class="content">
            <iframe class="video"
                src="https://www.dropbox.com/scl/fi/tdmuq04eex2sd5dwc7hqx/Jour24.mp4?rlkey=kmtl7fg1rfdzcxieh1w6rfdw6&raw=1"
                title="Iframe Example"></iframe>
        </div><br><br>
        <a href="https://www.dropbox.com/scl/fi/tdmuq04eex2sd5dwc7hqx/Jour24.mp4?rlkey=kmtl7fg1rfdzcxieh1w6rfdw6&dl=0"><button class="pushable">
            <span class="shadow"></span>
            <span class="edge"></span>
            <span id="close-overlay" class="front">
                Problème pour regarder la vidéo? 
            </span>
        </button></a>
    </div>
</body>

</html>
